# Rick-Morty

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt
app/src/main/java/com/example/rickandmorty/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/rickandmorty/main/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/rickandmorty/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/rickandmorty/utils/: NavigationExtension.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/remote/api/: RickAndMortyService.kt
data/src/main/java/com/example/data/remote/entity/: CharactersResponse.kt  EpisodeResponse.kt  LocationResponse.kt  PaginationInfo.kt  WorldInfo.kt
data/src/main/java/com/example/data/repository/: RickAndMortyRepositoryImpl.kt
domain/src/main/java/com/example/domain/models/: Episode.kt  Location.kt  MultiverseCharacter.kt
domain/src/main/java/com/example/domain/repository/: RickAndMortyRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetAllCharactersUseCase.kt  GetEpisodeUseCase.kt  GetLocationUseCase.kt  GetSingleCharacterUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: AppScreens.kt
presentation/src/main/java/com/example/presentation/base/: BaseActivityViewModel.kt  BaseCoordinator.kt  BaseScreen.kt  BaseScreenAction.kt  BaseState.kt  BaseViewModel.kt  ViewModelExt.kt
presentation/src/main/java/com/example/presentation/ui/charcterslist/: AllCharactersActions.kt  AllCharactersCoordinator.kt  AllCharactersScreen.kt  AllCharactersState.kt  AllCharactersViewModel.kt
presentation/src/main/java/com/example/presentation/ui/details/: DetailsActions.kt  DetailsCoordinator.kt  DetailsScreen.kt  DetailsViewModel.kt
presentation/src/main/java/com/example/presentation/utils/: NavControllerExtension.kt  StringResourceHelper.kt
